# blog

./: pom.xml  readme.md
src/main/java/com/scitc/blog/: BlogApplication.java
src/main/java/com/scitc/blog/config/: DruidConfig.java  ErrorPageConfig.java  ExceptionHandle.java  MyMvcConfig.java
src/main/java/com/scitc/blog/dto/: ImageHolder.java  OperationExecution.java  Result.java
src/main/java/com/scitc/blog/enums/: OperationEnums.java
src/main/java/com/scitc/blog/exception/: BlogException.java
src/main/java/com/scitc/blog/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/scitc/blog/mapper/: AdviceMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  HeadLineMapper.java  TagsMapper.java  UserInfoMapper.java
src/main/java/com/scitc/blog/model/: Advice.java  Article.java  Category.java  Comment.java  HeadLine.java  Tags.java  UserInfo.java
src/main/java/com/scitc/blog/service/: AdviceService.java  ArticleService.java  CategoryService.java  CommentService.java  HeadLineService.java  TagsService.java  UserInfoService.java
src/main/java/com/scitc/blog/service/impl/: AdviceServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  HeadLineServiceImpl.java  TagsServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/scitc/blog/utils/: CommonUtil.java  EmailUtils.java  HttpServletRequestUtil.java  ImageUtil.java  JwtUtils.java  PathUtil.java  RedisUtils.java  ResultUtils.java
src/main/java/com/scitc/blog/web/: WangEditorController.java
src/main/java/com/scitc/blog/web/admin/: AdminController.java  AdviceController.java  ArticleController.java  CategoryController.java  CommentController.java  HeadLineController.java  TagsController.java  UserInfoController.java
src/main/java/com/scitc/blog/web/frontend/: MainController.java
src/main/resources/: application.yml  banner.txt  blog.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdviceMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  HeadlineMapper.xml  TagsMapper.xml  UserInfoMapper.xml
src/main/resources/static/: 404.html
src/main/resources/static/css/admin/: common.css  newarticle.css
src/main/resources/static/css/frontend/: index.css
src/main/resources/static/js/admin/: advice.js  articlelist.js  category.js  comment.js  dashboard.js  editarticle.js  headline.js  login.js  newarticle.js  tag.js  usercommon.js  userinfo.js  userlist.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/frontend/: article.js  catetag.js  choice.js  index.js
src/main/resources/static/js/frontend/component/: jquery.lazyload.js  script.js
src/main/resources/templates/admin/: advice.html  articlelist.html  category.html  comment.html  dashboard.html  editarticle.html  findpsw.html  headline.html  login.html  newarticle.html  register.html  tag.html  userinfo.html  userlist.html
src/main/resources/templates/common/: admincommon.html  maincommon.html
src/main/resources/templates/frontend/: article.html  choice.html  index.html
src/test/java/com/scitc/blog/: BlogApplicationTests.java
src/test/java/com/scitc/blog/mapper/: AdviceMapperTest.java  ArticleMapperTest.java  CategoryMapperTest.java  CommentMapperTest.java  HeadLineMapperTest.java  RedisTest.java  SendEmailTest.java  TagsMapperTest.java  UserInfoMapperTest.java
src/test/java/com/scitc/blog/service/: ArticleServiceTest.java  CategoryServiceTest.java  HeadLineServiceTest.java  TagsServiceTest.java  UserInfoServiceTest.java
